# algorithm_demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fxf/leetcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxf/leetcode/: MainActivity.kt
app/src/test/java/com/fxf/classloader/: Loader.kt
app/src/test/java/com/fxf/leetcode/: ArraySets.kt  BinaryCount.kt  BinarySearch.kt  BuildTree.kt  CoinChange.kt  CombineList.kt  ComplexListNode.kt  ConvertZ.kt  DeleteNode.kt  ExampleUnitTest.kt  ExchangeTreeNode.kt  Fibonacci.kt  FindLastK.kt  FindLastKValue.kt  FindSumPath.kt  HasSubTree.kt  IntToRoman.kt  IsPalindrome.kt  Lec147.kt  LinkedListLastK.kt  LinkedListMerge.kt  LinkedListQueue.kt  LinkedListReverse.kt  ListNode.kt  MaxWater.kt  MinStack.kt  MinTreeDepth.kt  MirrorTree.kt  MoveArray.kt  NQueue.kt  OpenLock.kt  Permutation.kt  PrintMatrixClockWisely.kt  PrintTreeFromTopToBottom.kt  ReplaceBlankSets.kt  ReverseArray.kt  ReverseInt.kt  ReverseLinkedList.kt  RingStartIndex.kt  RotateNumber.kt  (+10 more)
app/src/test/java/com/fxf/leetcode/array/: FindMedianInTwoSortedArr.kt
app/src/test/java/com/fxf/leetcode/dynamic/: LCSMaxSubStr.kt  LongestPalindrome.kt  MaxLenSubArray.kt  MinInsertToPalindrome.kt  MinInstance.kt
app/src/test/java/com/fxf/leetcode/slidingwindow/: MaxLenSubStr.kt  MinestSubStr.kt
app/src/test/java/com/fxf/leetcode/structure/: LRUCache.kt  LRULinked.kt
app/src/test/java/com/fxf/leetcode/tree/: LayerOrderSeriJson.kt  PostOrderSerializeJson.kt  PreSerializeJson.kt  TreadCt.java
app/src/test/python3/: binary_search.py  last_word.py
gradle/wrapper/: gradle-wrapper.properties
