// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task test{

    File bd = getBuildDir()
    println "buildDir = ${bd.getAbsolutePath()}"

    String name = getName()
    println "name = ${name}"

    setDescription("这是一个测试案例")
    String des = getDescription()
    println "des = ${des}"

    String path = getRootDir().getAbsolutePath()
    println "path: $path"


    //设置Project的版本号，参数可以是任何对象，gradle内部会使用 toString() 方法返回的值
    setVersion(new VInfo("1.0.0", true))
    println("project version = ${getVersion()}")

//设置Project的分组
    setGroup "TestGroup"
    println("project group = ${getGroup()}")

}

class VInfo{
    String version
    boolean release

    VInfo(String v, boolean release) {
        version = v
        this.release = release
    }

    String toString() {
        return "V-${version}-${release ? 'release' : 'debug'}"
    }
}